use("servientrega_db")
db.usuario_receptor.insertMany([
  {
    id:1,
    nombre:"Juan",
    apellido:"Perez",
    telefono:"3202036410",
    direccion:"avenida 20",
    pais:"Colombia",
    departamento:"Santander",
    municipio:"Bucaramanga",
  },
  {
    id:2,
    nombre:"Marcela",
    apellido:"Muños",
    telefono:"32021256410",
    direccion:"avenida 110",
    pais:"Colombia",
    departamento:"Santander",
    municipio:"Bucaramanga",
  },
  {
    id:3,
    nombre:"Laura",
    apellido:"Ramirez",
    telefono:"3202704179",
    direccion:"calle 50",
    pais:"Colombia",
    departamento:"Santander",
    municipio:"Bucaramanga",
  }
]);

db.usuario_enviador.insertMany([
  {
    id:1,
    nombre:"Karen",
    apellido:"Diaz",
    telefono:"3202036410",
    direccion:"avenida 50",
    pais:"Colombia",
    departamento:"Santander",
    municipio:"Bucaramanga",
  },
  {
    id:2,
    nombre:"David",
    apellido:"Ferrer",
    telefono:"32021256430",
    direccion:"avenida 102",
    pais:"Colombia",
    departamento:"Santander",
    municipio:"Bucaramanga",
  },
  {
    id:3,
    nombre:"Valentina",
    apellido:"Martinez",
    telefono:"3202704179",
    direccion:"calle 9",
    pais:"Colombia",
    departamento:"Santander",
    municipio:"Bucaramanga",
  }
]);

db.paquete.insertMany([
  {
    id:1,
    id_enviador:1,
    id_receptor:1,
    tamaño:"mediano",
    peso:"10lb",
    ubicacion_actual:"calle 15",
  },
  {
    id:2,
    id_enviador:2,
    id_receptor:1,
    tamaño:"grande",
    peso:"40lb",
    ubicacion_actual:"calle 45",
  },
  {
    id:1,
    id_enviador:1,
    id_receptor:3,
    tamaño:"pequeño",
    peso:"5lb",
    ubicacion_actual:"calle 15",
  },

])

use("ClayBioseguridadDb");
db.venta.find({
    Fecha: {
      $gte: new Date('2023-07-01'),
      $lt: new Date('2023-08-01')
    }
  });

  db.ventas.find({});
 

  use("ClayBioseguridadDb");
  db.venta.find({})
/* --------------------------------------------------------------------------------------------------------------------------------------------------------------------
 */

/* Obtener el nombre de las prendas junto con la cantidad mínima y máxima de insumos necesarios para su fabricación:
javascript
 */
db.prenda.aggregate([
  {
    $lookup: {
      from: "insumo",
      localField: "Id",
      foreignField: "Id",
      as: "insumos"
    }
  },
  {
    $unwind: "$insumos"
  },
  {
    $group: {
      _id: "$Nombre",
      minInsumos: { $min: "$insumos.stock_min" },
      maxInsumos: { $max: "$insumos.stock_max" }
    }
  }
]);
/* Obtener la lista de empleados y su información de contacto, incluyendo el nombre, el cargo y el Municipio:
javascript */

db.empleado.aggregate([
  {
    $lookup: {
      from: "municipio",
      localField: "IdMunicipioFK",
      foreignField: "Id",
      as: "municipio"
    }
  },
  {
    $lookup: {
      from: "cargos",
      localField: "IdCargoFK",
      foreignField: "Id",
      as: "cargo"
    }
  },
  {
    $project: {
      nombre: 1,
      "municipio.nombre": 1,
      "cargo.descripcion": 1
    }
  }
]);
/* Mostrar la lista de prendas y su respectivo stock disponible:
javascript */

db.inventario.aggregate([
  {
    $lookup: {
      from: "prenda",
      localField: "IdPrendaFK",
      foreignField: "Id",
      as: "prenda"
    }
  },
  {
    $project: {
      "prenda.Nombre": 1,
      ValorVtaCop: 1,
      ValorVtaUsd: 1,
      "prenda.IdEstadoFK": 1,
      cantidad_disponible: 1
    }
  }
]);
/* Mostrar la lista de ventas realizadas en un rango de fechas específico junto con el nombre del cliente y la forma de pago:
javascript
*/
db.venta.aggregate([
  {
    $lookup: {
      from: "cliente",
      localField: "IdClienteFK",
      foreignField: "Id",
      as: "cliente"
    }
  },
  {
    $lookup: {
      from: "forma_pago",
      localField: "IdFormaPagoFK",
      foreignField: "Id",
      as: "forma_pago"
    }
  },
  {
    $match: {
      Fecha: {
        $gte: new Date('2023-07-01'),
        $lt: new Date('2023-08-01')
      }
    }
  },
  {
    $project: {
      "cliente.nombre": 1,
      "forma_pago.descripcion": 1,
      Fecha: 1
    }
  }
]);
